# solr-minimalist

./: .gitignore  .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/main/java/com/trimc/blogger/solr/minimalist/: PostData.java  SolrBean.java  SpringConfig.java
src/main/java/com/trimc/blogger/solr/minimalist/dmo/: PostData.java
src/main/java/com/trimc/blogger/solr/minimalist/dmo/base/: PostDataBase.java
src/main/resources/config/: solr.properties
src/test/java/com/trimc/blogger/solr/minimalist/: PostDataTest.java  SpringConfigTrest.java  SystemUp.java
