<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.trimc.blogger.solr.minimalist</groupId>
	<artifactId>solr-minimalist</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>Solr</name>
	<inceptionYear>2015</inceptionYear>
	<url>https://github.com/torrances/solr-minimalist</url>
	<description>
		
		Minimalist Implementation for Solr
		
		this implementation presumes an operational server with a core of "books"  
		
		docker container:
		https://github.com/torrances/docker/tree/master/apache/solr
		./run.sh
		
	</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4.1</version>
		</dependency>
		
		<dependency>
			<!-- https://github.com/torrances/java-commons/blob/master/pom.xml -->
			<groupId>com.trimc.blogger.commons</groupId>
			<artifactId>java-commons</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.7.0.RELEASE</version>
		</dependency>
		
		<!-- Bill of Material (BOM) Dependencies: -->
		<dependency>
			<!-- https://github.com/torrances/bom/blob/master/apache/solr/pom.xml -->
			<groupId>solr-bom</groupId>
			<artifactId>solr-bom</artifactId>
			<version>5</version>
			<type>pom</type>
		</dependency>
		
		<dependency>
			<groupId>io.spring.platform</groupId>
			<artifactId>platform-bom</artifactId>
			<version>1.0.0.RELEASE</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		
		<!-- This is for Windows/Eclipse dev -->
		<!--dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>1.7.0_05</version>
			<scope>system</scope>
			<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
		</dependency-->

	</dependencies>

</project>
 