<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.trimc.blogger.solr.minimalist</groupId>
	<artifactId>solr-minimalist</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>Solr</name>
	<inceptionYear>2015</inceptionYear>
	<description>Minimalist Implementation for Solr</description>
	<url>https://github.com/torrances/solr-minimalist</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<!--  https://github.com/torrances/java-commons -->
			<groupId>com.trimc.blogger.commons</groupId>
			<artifactId>java-commons</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>lucene-bom</groupId>
			<artifactId>lucene-bom</artifactId>
			<version>5</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>solr-bom</groupId>
			<artifactId>solr-bom</artifactId>
			<version>5</version>
			<type>pom</type>
		</dependency>
		<!--dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-solr</artifactId>
			<version>1.4.0.RELEASE</version>
		</dependency-->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4.1</version>
		</dependency>
	</dependencies>

</project>
  