solr.host			= 192.168.1.34
solr.port			= 8983
solr.core			= books

solr.maxretries				= 1
solr.connectiontimeout		= 5000
solr.socketreadtimeout		= 1000
solr.maxconnectionsperhost	= 100
solr.maxtotalconnections	= 100
solr.followredirects		= false
solr.allowcompression		= true